{
  "require": {
    "jesusslim/gwyn" : "dev-master"
  },
  "minimum-stability": "dev",
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}